{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Members": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=Members2023;integrated security=True;MultipleActiveResultSets=True"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/consumers",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "ClientId": "ffa91901-68f1-44b8-b1e1-5c4c65b22cb4",
    "Audience": "ffa91901-68f1-44b8-b1e1-5c4c65b22cb4",
    "ValidateAuthority": true
  },
  "Dummy": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "http://localhost:5273"
  }

}
